{
  "name": "notro-tail",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write 'src/**/*.ts' 'src/**/*.astro'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "notro": "^0.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
